<!DOCTYPE html>
<html lang="Zh-cn">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">   
	<meta  name="format-detection" content="telephone-no">
	<script type="text/javascript" src="https://unpkg.com/vue/dist/vue.js" defer></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script type="text/javascript" src="js/BBS-detail.js" defer></script>

	<title>论坛文章</title>
	<style type="text/css">
	* {
	margin: 0;
	padding: 0;
	border: none;
	font-size: 1.5625vw;
	font-family: "Microsoft Yahei";
}

html,body
{
/*	overflow: hidden;
*/}

/*头部*/
.header{
	background-color: #c20c0c;
	height:6vh;
	display: flex;
	flex-direction: row;
}

.headerInfo{
	color: #fff;
	width: 60%;
	text-align: center;
	font-size: 20px;
	letter-spacing:0.1em;
	padding-bottom: 1px;
	padding:1vh 0;

}

.returnImg{
	padding-top: 8px;
	height: 100%;
	width: 15%;
}

.returnImg a img{
	width: 60%;
	height: 60%;
}

.rightBUT{
	color: #fff;
	bottom: 0;
	font-size: 16px;
	padding:1.5vh 0;
	margin-left: 8%;
}
/*中间部分*/
#content{
margin:1vw;
width: 100%
}

.title{
	font-size:4vw;
	font-weight: bold;
}

.time{
margin-top: 3px;
color: #989898;
font-size: 1.5em;
}

#content img{
	margin-top: 3px;
	width: 95%;
}

.content-text{
	margin-top: 3px;
	font-size: 3vw;
	letter-spacing: 0.1vw;
	width: 98%;
}
</style>
</head>
<body>
	<div id = "all">
		<header class="header">
			<div class="returnImg"><a href="index.html"><img src="images/return.png"></a>
			</div>
			<div class="headerInfo" id = "haderTitle">论坛文章</div>
<!-- 		<div class="rightBUT">上传</div>
-->	</header>

<div id="content">
	<div class="title">{{alldata.title}}</div>
	<div class="time">{{alldata.create_time}} &nbsp {{alldata.create_user_name}} &nbsp 发表 </div>
	<img :src="alldata.image_url">
	<div class="content-text">{{alldata.content}}</div>
    <div id="SOHUCS" sid="alldata.id" ></div> 

</div>

<!--PC和WAP自适应版-->
<script type="text/javascript"> 
(function(){ 
var appid = 'cytgCCCvJ'; 
var conf = 'prod_c421ac804a7c3dedabc54c9fc18c4d00'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>


</div>

</body>
</html>