<!DOCTYPE html>
<html lang="Zh-cn">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">   
	<meta  name="format-detection" content="telephone-no">
</head>
<title>市第一人民法院党建</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	border: none;
	font-size: 1.5625vw;
	font-family: "Microsoft Yahei";
}
/*头部*/

.header{
	background-color: #c20c0c;
	height:6vh;
	display: flex;
	flex-direction: row;
}

.headerInfo{
	color: #fff;
	width: 60%;
	text-align: center;
	font-size: 20px;
	letter-spacing:0.1em;
	padding:1vh 0;

}

.returnImg{
	padding-top: 8px;
	height: 100%;
	width: 15%;
}

.returnImg a img{
	width: 60%;
	height: 60%;
}

.item_title{
	color: #0000FF;
	font-size: 18px;
}
.item_time{
	font-size: 12px;
	align-self:flex-end;
}
.box{
	padding: 2vw;
	display: flex;
	flex-direction: column;
	cursor: pointer;  
	border-bottom: 1px solid #dcdcdc;
}


</style>
</head>

<body>
	<div id="rootView">
			<header class="header">
			<div class="returnImg"><a href="index.html"><img src="images/return.png"></a>
			</div>
			<div class="headerInfo" id = "haderTitle">学习圈详情</div>
</header>

		
			<div class="line">
				<div class="box" v-for="item in alldata" v-on:click="onClick(item)">
					<p class="item_title">{{item.title}}</p>
					<p class="item_time">{{item.create_time}}</p>
				</div> 
			</div>
		
	</div>
	<script src="https://unpkg.com/axios/dist/axios.min.js" defer></script>
	<script type="text/javascript" src="https://unpkg.com/vue/dist/vue.js" defer></script>
	<script type="text/javascript" src="js/learning.js" defer></script>
		</body>

	</html>