<!DOCTYPE html>
<html lang="Zh-cn">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">   
	<meta  name="format-detection" content="telephone-no">	
	<title>市第一人民法院党建</title>

</head>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	border: none;
	font-size: 1.5625vw;
	font-family: "Microsoft Yahei";
}

/*头部*/
.header{
	background-color: #c20c0c;
	height:6vh;
	display: flex;
	flex-direction: row;
}

.headerInfo{
	color: #fff;
	width: 60%;
	text-align: center;
	font-size: 20px;
	letter-spacing:0.1em;
	padding:1vh 0;

}

.returnImg{
	padding-top: 8px;
	height: 100%;
	width: 15%;
}

.returnImg a img{
	width: 60%;
	height: 60%;
}


.text_rad{
	color: #F00;
}
.text_bul{
	color: #F00;
}
.item_title{
	font-size: 17px;
}
.item_time{
	margin-top: 10px;
	font-size: 12px;
	align-self:flex-end;
}
.box{
	padding: 2vh;
	display: flex;
	flex-direction: column;
	cursor: pointer;  
	border-bottom: 1px solid #dcdcdc;
}
.pbox{
	display: flex;
	justify-content:space-between;
}
</style>
<body>

	<div id="rootView">
		<header class="header">
			<div class="returnImg"><a href="index.html"><img src="images/return.png"></a>
			</div>
			<div class="headerInfo" id = "haderTitle">积分详情</div>
</header>

		<div class="line">
			<div class="box" v-for="item in points" >
				<div class="pbox" >
					<span class="item_title" >{{item.reason}}</span>
					<span v-bind:class="['item_title',item.operate?'text_rad':'text_bul']">
						{{(item.operate?'+':'-')+item.point}}
					</span>
				</div>
				<p class="item_time">{{item.create_time}}</p>
			</div> 
		</div>
	</div>	
</body>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/vue/dist/vue.js"></script>
<script type="text/javascript">
	var app = new Vue({
		el:'#rootView',
		data:{
			points:[],
		},
		created:function(){
			this.fetchData();
		},
		methods:{
			fetchData:function(){
				var str= sessionStorage.getItem('SettingPoints');
				this.points=JSON.parse(str);
				console.log(str);
			},
			onBackClick:function(){
				window.history.go(-1);
			},
		}
	})
</script>
</html>