<!DOCTYPE html>
<html lang="Zh-cn">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta  name="format-detection" content="telephone-no">
	<!-- defer属性是代表了在全局加载完毕之后，再读取js -->
	<script type="text/javascript" src="https://unpkg.com/vue/dist/vue.js"></script>
	<!-- css样式 -->
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			border: none;
			font-size: 1.5625vw;
			font-family: "Microsoft Yahei";
		}

		body{
			background-color: #dd2910;
		}

		html { font-size: 62.5%; }  


		#img{
			margin-top: 20%;
			text-align: center;
		}

		.title
		{
			margin-top: 3%;
			color: #fec835;
			width: 100%;
			text-align: center;
		}

		#p1{
			font-size: 4em;
			font-weight:bold;

		}
		#p2{
			margin-top: 1%;
			font-size: 3em;
		}

		#login{
			margin-top: 35%;
			text-align: center;
			width: 100%;
			display: flex;
			flex-direction: column;
			bottom: 0;
		}

		.button{
			border-radius:10px;
			color: #dd2910;
			background-color: #fff;
			width: 80%;
			text-align: center;
			margin-top:2vh;
			margin-left: 10%;
			height: 5vh;
			line-height: 5vh;
			font-size: 18px;
		}

		.fogetSecret{
			margin-top:1vh;
			color: #fff;
			font-size: 1.5em;

		}
	</style>
	<title>中山党建</title>
</head>
<!-- html代码 -->
<body>
	<div id = "img">
		<img src="images/scale.png">
	</div>
	<div class="title">
		<p id="p1">中山市第一人民法院</p>
		<p id="p2">博识瑞达 笃行至善</p>
	</div>
	<div id="login">
		<div class="button" v-on:click="register">注册</div>
		<div class="button" v-on:click="signin">登录</div>
		<div class="fogetSecret"  v-on:click="fogetSecret">忘记密码</div>
	</div>
	<!-- script -->
	<script type="text/javascript">
		var app = new Vue({
			el:'#login',
			methods:{
				register:function(){
					console.log("注册")
				},
				signin:function(){
					console.log("登录")
				},
				fogetSecret:function(){
					console.log("忘记密码")

				}

			}
		})
	</script>
</body>